<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bitnami.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">

    <title>bitnami by sreya</title>
    <style>

      
    </style>
    
    
    
    
</head>
<body >

  this webpage is devided into six diffrent sections 

<div class="main-div">
  <section class ="sec1"> 
    <div id="sec1-div1">
      <div id="sec1-div1-div1">
          <img src="images/Group.png" id="sec1-div1-div1-logo" alt="">
          <label for="" id="sec1-div1-div1-label"> Beat nami</label>
     </div>

      <div id="sec1-div1-div2">
        <label for="" id="sec1-div1-div2-label">About</label>
        <label for="" id="sec1-div1-div2-label">Musicians</label>
        <label for="" id="sec1-div1-div2-label">Albums</label>
        <label for="" id="sec1-div1-div2-label">Articles</label>
        <button for="" id="sec1-div1-div2-btn">Connet Wallet</button>
       </div>
  

    </div>

    <div id="sec1-div2">
      <div id="sec1-div2-div1">

        <img src="images/Rectangle 3Beatnami Hero.png" id="sec1-div2-div1-img1">
        <img src="images/cloud 1Cloud.png" id="sec1-div2-div1-img2">
      </div>

      <div id="sec1-div2-div2">
        <h1 id="sec1-div2-div2-h1">BeatNami</h1>
        <Pre id="sec1-div2-div2-P1">Simplifying the Music Industry,
          Empowering Creators</Pre>
        <button id="sec1-div2-div2-btn1">Explore Now</button>
        <button id="sec1-div2-div2-btn2">Mint</button>
      </div>
    </div>
     
    <div id="sec1-div3">
      <img src="images/image-removebg-preview (12) 1.png" id="sec1-div3-img1">
      <img src="images/image-removebg-preview (13) 1.png" id="sec1-div3-img2">
      <img src="images/image-removebg-preview (6).png" id="sec1-div3-img3">
      <img src="images/image 8.png" id="sec1-div3-img4">
    </div>


</section>


<!-- code for section 2-->

<div class ="sec2"> 
            <div id ="sec2-div1">
                <div id="sec2-div1-div1">
                  <h1 id="sec2-div1-div1-h1">Sell your tone NFTs
                    with Beatnami</h1>
                    <p id="sec2-div1-div1-p1">Hovr Physical NFT section
                       allows you to track data on real world items 
                       (watches, luxury items, wine collections, etc.)
                        to verify authenticity of products and track past
                       ownership on QI blockchain for free.</p>
                       <button id="sec2-div1-div1-btn1">Explore Now</button>
                </div>
                <div id="sec2-div1-div2">
                  <img src="images/713218-01-01 1.png" id="sec2-div1-div2-img1">
                </div>
            </div>
            <div id ="sec2-div2">
              <pre id="sec2-div2-label1"> Top Musician <img src="images/Vector (1).png" id="sec2-div2-img1"> In 1 Day <img src="images/Vector (1).png" id="sec2-div2-img1">
              </pre>
              <br><br><br><br>
              <pre id="sec2-div2-pre2">  Lorem ipsum dolor sit amet, consectetur
  adipiscing elit,sed do eiusmod tempor incididunt ut
  labore et dolore magna aliqua. 

            </pre>
            
            <div id ="sec2-div2-div1">
              <img src="images/Buttons (1).png" alt="" id="sec4-div2-img1">
              <img src="images/Buttons.png" alt="" id="sec4-div2-img2">
            </div>
            
            

            </div>

            <div id ="sec2-div3">
              <div id="sec2-div3-div1">
                <img src="images/image 3.png" alt="image1" id="sec2-div3-div1-img1">
               
                <label id="sec2-div3-div1-label1">Rick Storms</label>
                <img src="images/polygon-token (1) 1.png" alt="image1" id="sec2-div3-div1-img2">
                <img src="images/Icon.png" alt="image1" id="sec2-div3-div1-img3">
            
            
                <label id="sec2-div3-div1-label2">19,400.50 ETH</label>
            </div>
              <div id="sec2-div3-div1">
                <img src="images/image 3.png" alt="image1" id="sec2-div3-div1-img1">
               
                <label id="sec2-div3-div1-label1">Rick Storms</label>
                <img src="images/polygon-token (1) 1.png" alt="image1" id="sec2-div3-div1-img2">
                <img src="images/Icon.png" alt="image1" id="sec2-div3-div1-img3">
            
            
                <label id="sec2-div3-div1-label2">19,400.50 ETH</label>
            </div>
              <div id="sec2-div3-div1">
                <img src="images/image 3.png" alt="image1" id="sec2-div3-div1-img1">
               
                <label id="sec2-div3-div1-label1">Rick Storms</label>
                <img src="images/polygon-token (1) 1.png" alt="image1" id="sec2-div3-div1-img2">
                <img src="images/Icon.png" alt="image1" id="sec2-div3-div1-img3">
            
            
                <label id="sec2-div3-div1-label2">19,400.50 ETH</label>
            </div>
              <div id="sec2-div3-div1">
                <img src="images/image 3.png" alt="image1" id="sec2-div3-div1-img1">
               
                <label id="sec2-div3-div1-label1">Rick Storms</label>
                <img src="images/polygon-token (1) 1.png" alt="image1" id="sec2-div3-div1-img2">
                <img src="images/Icon.png" alt="image1" id="sec2-div3-div1-img3">
            
            
                <label id="sec2-div3-div1-label2">19,400.50 ETH</label>
            </div>
              <div id="sec2-div3-div1">
                <img src="images/image 3.png" alt="image1" id="sec2-div3-div1-img1">
               
                <label id="sec2-div3-div1-label1">Rick Storms</label>
                <img src="images/polygon-token (1) 1.png" alt="image1" id="sec2-div3-div1-img2">
                <img src="images/Icon.png" alt="image1" id="sec2-div3-div1-img3">
            
            
                <label id="sec2-div3-div1-label2">19,400.50 ETH</label>
            </div>
              <div id="sec2-div3-div1">
                <img src="images/image 3.png" alt="image1" id="sec2-div3-div1-img1">
               
                <label id="sec2-div3-div1-label1">Rick Storms</label>
                <img src="images/polygon-token (1) 1.png" alt="image1" id="sec2-div3-div1-img2">
                <img src="images/Icon.png" alt="image1" id="sec2-div3-div1-img3">
            
            
                <label id="sec2-div3-div1-label2">19,400.50 ETH</label>
            </div>
              <div id="sec2-div3-div1">
                <img src="images/image 3.png" alt="image1" id="sec2-div3-div1-img1">
               
                <label id="sec2-div3-div1-label1">Rick Storms</label>
                <img src="images/polygon-token (1) 1.png" alt="image1" id="sec2-div3-div1-img2">
                <img src="images/Icon.png" alt="image1" id="sec2-div3-div1-img3">
            
            
                <label id="sec2-div3-div1-label2">19,400.50 ETH</label>
            </div>
              <div id="sec2-div3-div1">
                <img src="images/image 3.png" alt="image1" id="sec2-div3-div1-img1">
               
                <label id="sec2-div3-div1-label1">Rick Storms</label>
                <img src="images/polygon-token (1) 1.png" alt="image1" id="sec2-div3-div1-img2">
                <img src="images/Icon.png" alt="image1" id="sec2-div3-div1-img3">
            
            
                <label id="sec2-div3-div1-label2">19,400.50 ETH</label>
            </div>
              <div id="sec2-div3-div1">
                <img src="images/image 3.png" alt="image1" id="sec2-div3-div1-img1">
               
                <label id="sec2-div3-div1-label1">Rick Storms</label>
                <img src="images/polygon-token (1) 1.png" alt="image1" id="sec2-div3-div1-img2">
                <img src="images/Icon.png" alt="image1" id="sec2-div3-div1-img3">
            
            
                <label id="sec2-div3-div1-label2">19,400.50 ETH</label>
            </div>


              
            </div>
            
</div>

<!-- code for section 3-->

<section class ="sec3"> 
            <div id ="sec3-div1">
              <label id="sec3-div1-label1">Explore Music</label>            
              <select id="sec3-div1-select1">               
                <option value="">select category</option>
                <option value="nft">nft</option>
                <option value="bitcoin">bitcoin</option>
              </select>            
              <select id="sec3-div1-select2">
                <option value="">select collections</option>
                <option value="nft">your collection</option>
                <option value="bitcoin">others colleection</option>
              </select>            
            </div>

            <div id ="sec3-div2">
              
              <div id="sec3-div2-div1">
                <img src="images/Rectangle 413 (1).png" alt="" id="sec3-div2-div1-img1">
                <div id="sec3-div2-div1-div1">
                  <label for="" id="sec3-div2-div1-div1-label1">Crazy Appes</label>
                  <br>
                  <br>
                  <label for="" id="sec3-div2-div1-div1-label2">Crazy Appes</label>
                  <img src="images/Ellipse 7.png" alt="" id="sec3-div2-div1-div1-img1">

               </div>
                <div id="sec3-div2-div1-div2">
                  <label for="" id="sec3-div2-div1-div2-label1">Current Bid </label>
                  <label for="" id="sec3-div2-div1-div2-label2">Ending In </label>


                </div>
                <div id="sec3-div2-div1-div3">
                  <img src="images/polygon-token (1) 1.png" alt="" id="sec3-div2-div1-div3-img1">
                  <label for="" id="sec3-div2-div1-div3-label1">0.90 MATIC</label>
                  <label for="" id="sec3-div2-div1-div3-label2">10h 43m 26s </label>


                </div>
 
              </div>
              <div id="sec3-div2-div1">
                <img src="images/Rectangle 413 (1).png" alt="" id="sec3-div2-div1-img1">
                <div id="sec3-div2-div1-div1">
                  <label for="" id="sec3-div2-div1-div1-label1">Crazy Appes</label>
                  <br>
                  <br>
                  <label for="" id="sec3-div2-div1-div1-label2">Crazy Appes</label>
                  <img src="images/Ellipse 7.png" alt="" id="sec3-div2-div1-div1-img1">

               </div>
                <div id="sec3-div2-div1-div2">
                  <label for="" id="sec3-div2-div1-div2-label1">Current Bid </label>
                  <label for="" id="sec3-div2-div1-div2-label2">Ending In </label>


                </div>
                <div id="sec3-div2-div1-div3">
                  <img src="images/polygon-token (1) 1.png" alt="" id="sec3-div2-div1-div3-img1">
                  <label for="" id="sec3-div2-div1-div3-label1">0.90 MATIC</label>
                  <label for="" id="sec3-div2-div1-div3-label2">10h 43m 26s </label>


                </div>
 
              </div>
              <div id="sec3-div2-div1">
                <img src="images/Rectangle 413 (1).png" alt="" id="sec3-div2-div1-img1">
                <div id="sec3-div2-div1-div1">
                  <label for="" id="sec3-div2-div1-div1-label1">Crazy Appes</label>
                  <br>
                  <br>
                  <label for="" id="sec3-div2-div1-div1-label2">Crazy Appes</label>
                  <img src="images/Ellipse 7.png" alt="" id="sec3-div2-div1-div1-img1">

               </div>
                <div id="sec3-div2-div1-div2">
                  <label for="" id="sec3-div2-div1-div2-label1">Current Bid </label>
                  <label for="" id="sec3-div2-div1-div2-label2">Ending In </label>


                </div>
                <div id="sec3-div2-div1-div3">
                  <img src="images/polygon-token (1) 1.png" alt="" id="sec3-div2-div1-div3-img1">
                  <label for="" id="sec3-div2-div1-div3-label1">0.90 MATIC</label>
                  <label for="" id="sec3-div2-div1-div3-label2">10h 43m 26s </label>


                </div>
 
              </div>
              <div id="sec3-div2-div1">
                <img src="images/Rectangle 413 (1).png" alt="" id="sec3-div2-div1-img1">
                <div id="sec3-div2-div1-div1">
                  <label for="" id="sec3-div2-div1-div1-label1">Crazy Appes</label>
                  <br>
                  <br>
                  <label for="" id="sec3-div2-div1-div1-label2">Crazy Appes</label>
                  <img src="images/Ellipse 7.png" alt="" id="sec3-div2-div1-div1-img1">

               </div>
                <div id="sec3-div2-div1-div2">
                  <label for="" id="sec3-div2-div1-div2-label1">Current Bid </label>
                  <label for="" id="sec3-div2-div1-div2-label2">Ending In </label>


                </div>
                <div id="sec3-div2-div1-div3">
                  <img src="images/polygon-token (1) 1.png" alt="" id="sec3-div2-div1-div3-img1">
                  <label for="" id="sec3-div2-div1-div3-label1">0.90 MATIC</label>
                  <label for="" id="sec3-div2-div1-div3-label2">10h 43m 26s </label>


                </div>
 
              </div>
              <div id="sec3-div2-div1">
                <img src="images/Rectangle 413 (1).png" alt="" id="sec3-div2-div1-img1">
                <div id="sec3-div2-div1-div1">
                  <label for="" id="sec3-div2-div1-div1-label1">Crazy Appes</label>
                  <br>
                  <br>
                  <label for="" id="sec3-div2-div1-div1-label2">Crazy Appes</label>
                  <img src="images/Ellipse 7.png" alt="" id="sec3-div2-div1-div1-img1">

               </div>
                <div id="sec3-div2-div1-div2">
                  <label for="" id="sec3-div2-div1-div2-label1">Current Bid </label>
                  <label for="" id="sec3-div2-div1-div2-label2">Ending In </label>


                </div>
                <div id="sec3-div2-div1-div3">
                  <img src="images/polygon-token (1) 1.png" alt="" id="sec3-div2-div1-div3-img1">
                  <label for="" id="sec3-div2-div1-div3-label1">0.90 MATIC</label>
                  <label for="" id="sec3-div2-div1-div3-label2">10h 43m 26s </label>


                </div>
 
              </div>
              <div id="sec3-div2-div1">
                <img src="images/Rectangle 413 (1).png" alt="" id="sec3-div2-div1-img1">
                <div id="sec3-div2-div1-div1">
                  <label for="" id="sec3-div2-div1-div1-label1">Crazy Appes</label>
                  <br>
                  <br>
                  <label for="" id="sec3-div2-div1-div1-label2">Crazy Appes</label>
                  <img src="images/Ellipse 7.png" alt="" id="sec3-div2-div1-div1-img1">

               </div>
                <div id="sec3-div2-div1-div2">
                  <label for="" id="sec3-div2-div1-div2-label1">Current Bid </label>
                  <label for="" id="sec3-div2-div1-div2-label2">Ending In </label>


                </div>
                <div id="sec3-div2-div1-div3">
                  <img src="images/polygon-token (1) 1.png" alt="" id="sec3-div2-div1-div3-img1">
                  <label for="" id="sec3-div2-div1-div3-label1">0.90 MATIC</label>
                  <label for="" id="sec3-div2-div1-div3-label2">10h 43m 26s </label>


                </div>
 
              </div>
              <div id="sec3-div2-div1">
                <img src="images/Rectangle 413 (1).png" alt="" id="sec3-div2-div1-img1">
                <div id="sec3-div2-div1-div1">
                  <label for="" id="sec3-div2-div1-div1-label1">Crazy Appes</label>
                  <br>
                  <br>
                  <label for="" id="sec3-div2-div1-div1-label2">Crazy Appes</label>
                  <img src="images/Ellipse 7.png" alt="" id="sec3-div2-div1-div1-img1">

               </div>
                <div id="sec3-div2-div1-div2">
                  <label for="" id="sec3-div2-div1-div2-label1">Current Bid </label>
                  <label for="" id="sec3-div2-div1-div2-label2">Ending In </label>


                </div>
                <div id="sec3-div2-div1-div3">
                  <img src="images/polygon-token (1) 1.png" alt="" id="sec3-div2-div1-div3-img1">
                  <label for="" id="sec3-div2-div1-div3-label1">0.90 MATIC</label>
                  <label for="" id="sec3-div2-div1-div3-label2">10h 43m 26s </label>


                </div>
 
              </div>
              <div id="sec3-div2-div1">
                <img src="images/Rectangle 413 (1).png" alt="" id="sec3-div2-div1-img1">
                <div id="sec3-div2-div1-div1">
                  <label for="" id="sec3-div2-div1-div1-label1">Crazy Appes</label>
                  <br>
                  <br>
                  <label for="" id="sec3-div2-div1-div1-label2">Crazy Appes</label>
                  <img src="images/Ellipse 7.png" alt="" id="sec3-div2-div1-div1-img1">

               </div>
                <div id="sec3-div2-div1-div2">
                  <label for="" id="sec3-div2-div1-div2-label1">Current Bid </label>
                  <label for="" id="sec3-div2-div1-div2-label2">Ending In </label>


                </div>
                <div id="sec3-div2-div1-div3">
                  <img src="images/polygon-token (1) 1.png" alt="" id="sec3-div2-div1-div3-img1">
                  <label for="" id="sec3-div2-div1-div3-label1">0.90 MATIC</label>
                  <label for="" id="sec3-div2-div1-div3-label2">10h 43m 26s </label>


                </div>
 
              </div>
              
              </div>
            </div>
            
</section>


<!-- code for section 4-->


<section class ="sec4"> 



            <div id ="sec4-div1">
              <h1 id="sec4-div1-h1">Album</h1>

              <div id="sec4-div1-div1">
                <img src="images/Rectangle 427.png" id="sec4-div1-div1-img1" >
                <img src="images/Ellipse 117.png" id="sec4-div1-div1-img2">
                <label for="" id="sec4-div1-div1-label1">Pink Floyd -TIME</label>
                <label for="" id="sec4-div1-div1-label2">25 Musics</label>
              </div>
              <div id="sec4-div1-div1">
                <img src="images/Rectangle 427.png" id="sec4-div1-div1-img1" >
                <img src="images/Ellipse 117.png" id="sec4-div1-div1-img2">
                <label for="" id="sec4-div1-div1-label1">Pink Floyd -TIME</label>
                <label for="" id="sec4-div1-div1-label2">25 Musics</label>
              </div>
              <div id="sec4-div1-div1">
                <img src="images/Rectangle 427.png" id="sec4-div1-div1-img1" >
                <img src="images/Ellipse 117.png" id="sec4-div1-div1-img2">
                <label for="" id="sec4-div1-div1-label1">Pink Floyd -TIME</label>
                <label for="" id="sec4-div1-div1-label2">25 Musics</label>
              </div>
              <div id="sec4-div1-div1">
                <img src="images/Rectangle 427.png" id="sec4-div1-div1-img1" >
                <img src="images/Ellipse 117.png" id="sec4-div1-div1-img2">
                <label for="" id="sec4-div1-div1-label1">Pink Floyd -TIME</label>
                <label for="" id="sec4-div1-div1-label2">25 Musics</label>
              </div>
              <div id="sec4-div1-div1">
                <img src="images/Rectangle 427.png" id="sec4-div1-div1-img1" >
                <img src="images/Ellipse 117.png" id="sec4-div1-div1-img2">
                <label for="" id="sec4-div1-div1-label1">Pink Floyd -TIME</label>
                <label for="" id="sec4-div1-div1-label2">25 Musics</label>
              </div>
              <div id="sec4-div1-div1">
                <img src="images/Rectangle 427.png" id="sec4-div1-div1-img1" >
                <img src="images/Ellipse 117.png" id="sec4-div1-div1-img2">
                <label for="" id="sec4-div1-div1-label1">Pink Floyd -TIME</label>
                <label for="" id="sec4-div1-div1-label2">25 Musics</label>
              </div>
              <div id="sec4-div1-div1">
                <img src="images/Rectangle 427.png" id="sec4-div1-div1-img1" >
                <img src="images/Ellipse 117.png" id="sec4-div1-div1-img2">
                <label for="" id="sec4-div1-div1-label1">Pink Floyd -TIME</label>
                <label for="" id="sec4-div1-div1-label2">25 Musics</label>
              </div>
              <div id="sec4-div1-div1">
                <img src="images/Rectangle 427.png" id="sec4-div1-div1-img1" >
                <img src="images/Ellipse 117.png" id="sec4-div1-div1-img2">
                <label for="" id="sec4-div1-div1-label1">Pink Floyd -TIME</label>
                <label for="" id="sec4-div1-div1-label2">25 Musics</label>
              </div>

            </div>




            <div id ="sec4-div2">
              <img src="images/Buttons (1).png" alt="" id="sec4-div2-img1">
              <img src="images/Buttons.png" alt="" id="sec4-div2-img2">
            </div>
            <h1 id="sec4-h1">Frequently Asked Questions</h1>
            
    <div id ="sec4-div3">
              
      <button class="accordion"><h3 id="sec4-div3-btn1-h1">What is the private documents section?</h3>
        <img src="images/Group 41638.png" alt="" id="container-img1" >
      </button>
      <div class="panel">
        <p>In publishing and graphic design,
          Lorem ipsum is a placeholder text commonly used to demonstrate
           the visual form of a document or a typeface without relying on meaningful content. 
           Lorem ipsum may be used as a placeholder before final copy is available .
           In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
           used to demonstrate the visual form of a document or a typeface without relying on 
           meaningful content.
          Lorem ipsum may be used as a placeholder before final copy is available.</p>
      </div>
      <button class="accordion">
        <h3 id="sec4-div3-btn1-h1">What is the private documents section?</h3>
        <img src="images/Group 41638.png" alt="" id="container-img1" >
      </button>
      <div class="panel">
        <p>In publishing and graphic design,
          Lorem ipsum is a placeholder text commonly used to demonstrate
           the visual form of a document or a typeface without relying on meaningful content. 
           Lorem ipsum may be used as a placeholder before final copy is available .
           In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
           used to demonstrate the visual form of a document or a typeface without relying on 
           meaningful content.
          Lorem ipsum may be used as a placeholder before final copy is available.</p>
      </div>
      <button class="accordion"><h3 id="sec4-div3-btn1-h1">What is the private documents section?</h3>
        <img src="images/Group 41638.png" alt="" id="container-img1" >
      </button>
      <div class="panel">
        <p>In publishing and graphic design,
          Lorem ipsum is a placeholder text commonly used to demonstrate
           the visual form of a document or a typeface without relying on meaningful content. 
           Lorem ipsum may be used as a placeholder before final copy is available .
           In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
           used to demonstrate the visual form of a document or a typeface without relying on 
           meaningful content.
          Lorem ipsum may be used as a placeholder before final copy is available.</p>
      </div>
      <button class="accordion"><h3 id="sec4-div3-btn1-h1">What is the private documents section?</h3>
        <img src="images/Group 41638.png" alt="" id="container-img1" >
      </button>
      <div class="panel">
        <p id="sec4-div3-panel-p1">In publishing and graphic design,
          Lorem ipsum is a placeholder text commonly used to demonstrate
           the visual form of a document or a typeface without relying on meaningful content. 
           Lorem ipsum may be used as a placeholder before final copy is available .
           In publishing and graphic design, Lorem ipsum is a placeholder text commonly 
           used to demonstrate the visual form of a document or a typeface without relying on 
           meaningful content.
          Lorem ipsum may be used as a placeholder before final copy is available.</p>
      </div>
      
            
</section>

<!-- code for section 5-->
    

<section class ="sec5"> 
  <h1 id="sec5-h1">Stay in touch</h1>
  <pre id="sec5-pre1">Get Notified about important 
SubsocicalUpdates.</pre>
<form id="sec5-form">
  <input type="text" id="sec5-input1" placeholder="First name">
  <input type="text" id="sec5-input2" placeholder="Last name">
  <input type="text" id="sec5-input3" placeholder="Enter your Email">
  <input type="button" id="sec5-input4" value="Subscribe">

</form>
    
</section>

<!-- code for section 6-->
    

<section class ="sec6"> 
    <div id ="sec6-div1">
      <div id="sec6-div1-div1">
        <img src="images/Group (5).png" alt="" id="sec6-div1-div1-img1" >
        <h1 id="sec6-div1-div1-h1">Beat Nami</h1>

      </div>
      <h3 id="sec6-h1">Lorem ipsum dolor sit amet,
         consectetur adipiscing elit
        , sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi 
        ut aliquip ex ea commodo consequat.</h3>
      <div id="sec6-div1-div2">
        <img src="images/Group 277.png" alt="" id="sec6-div1-img1" >
        <img src="images/Group 278.png" alt="" id="sec6-div1-img1" >
        <img src="images/Group 279 (1).png" alt="" id="sec6-div1-img1" >
        <img src="images/Group 280.png" alt="" id="sec6-div1-img1" >
        <h4 id="sec6-div1-div2-h1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </h4>
      </div>
      <pre id="sec6-pre">Privacy Policy            Terms & Conditions</pre>

    </div>
    <div id ="sec6-div2">      
      <img src="images/jap1 2.png" alt="" id="sec6-div2-img1" >
      <img src="images/corner 2.png" alt="" id="sec6-div2-img2" >
      <h4 id="sec6-div2-h1">Copyright©2022. Created with love by <b style="color:red">Beat Nami</b></h4>

    </div>


    
 </section>
</div>


<!--javascript for accordian-->
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>

</body>
</html>